# name: Build and Deploy
# on:
#   push:
#     branches:
#       - main
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     env:
#       CLIENT_DIR: daniel-portfolio.client
#     steps:
#     - name: Checkout code
#       uses: actions/checkout@v2
#     - name: Build client
#       run: npm ci --prefix $CLIENT_DIR && npm run build --prefix $CLIENT_DIR
#     - name: Commit and push
#       run: |
#         git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
#         git config --local user.name "$GITHUB_ACTOR"
#         git add -A
#         git commit -m "Build and Deploy"
#         git push
name: Build and Deploy
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      CLIENT_DIR: daniel-portfolio.client
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Check for changes in client directory
      run: |
        git diff --exit-code $CLIENT_DIR
        if [ $? -ne 0 ]; then
          echo "Changes detected in $CLIENT_DIR, proceeding with build and deploy"
        else
          echo "No changes detected in $CLIENT_DIR, exiting workflow"
          exit 0
        fi
    - name: Build client
      run: npm ci --prefix $CLIENT_DIR && npm run build --prefix $CLIENT_DIR
    - name: Commit and push
      run: |
        git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
        git config --local user.name "$GITHUB_ACTOR"
        git add -A
        git commit -m "Build and Deploy"
        git push
